<html>
    <head>
        <title>ACTIVIDAD_AULA</title>
        <script src="./Actividad_Aula-2.1.js"></script>
        
    </head>
    <body>
        <h1>ACTIVIDAD_AULA</h1>
        
        <button onclick="Multiplicar()" class="boton" style="margin-top: 20%;">
            MULTIPLICAR
        </button>

        <button onclick="Mayor()" class="boton" style="margin-top: 20%;">
            MAYOR
        </button>

        <button onclick="Cabecera()" class="boton" style="margin-top: 20%;">
            CABECERA
        </button>
  
    </body>
</html>